# Database environment variables
POSTGRES_USER=bain_user
POSTGRES_PASSWORD=Password123
POSTGRES_DB=bainfullstack
DB_HOST=database
DB_PORT=5432

# Backend environment
NODE_ENV=development
PORT=4000
PGHOST=database
PGUSER=bain_user
PGPASSWORD=Password123
PGDATABASE=bainfullstack
PGPORT=5432

# Frontend environment
FRONTEND_PORT=3000

# node-pg-migration variables
DATABASE_URL=postgres://bain_user:Password123@database:5432/bainfullstack
